/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #e0dada;
    background-color: rgb(22, 35, 49);
    opacity: 0.9;
}

header {
    background-color: #22557a;
    padding: 0.5rem;
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0;
    z-index: 1000;
    display: flex; /* Added to enable flexbox */
    justify-content: space-between; /* Align items to the sides */
    align-items: center; /* Center items vertically */
}

/* logo */
.logo {
  position: absolute;
  font-size: 1.5rem;
  font-weight: bold;
  color: #64ecaf;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 4px;
  margin-left: 50px;
}

.logo img {
  position: absolute;
  position: left;
  height: 35px;
  width: 35px;
  z-index: 1;
  margin-left: -40px;
}
.logo p {
  position: relative;
  z-index: 2;
  margin: 0;
  margin-top: -10px;
  margin-left: -50px;
  font-size: 0.59rem;
  color: #e9f0f1;
  padding-left: 50px; /* Adjust based on image width */
}
.language-switcher {
    margin-top: -2.5rem;
    text-align: right;
}

.language-switcher button {
    background-color: #9c35132c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-left: 0.5rem;
    border-radius: 50px;
    margin-top: -80px;
    font-size: 10px;
}
.navigation {
  display: flex;
  align-items: center;
  padding: 5px 40px;
  margin-left: auto;
}

.navigation ul {
  list-style: none;
  display: flex;
  transition: max-height 0.3s ease-in-out;
}

.navigation ul li {
  margin-left: 20px;
}

.navigation ul li a {
  background-color: #a1e5d66e;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-left: 0.5rem;
  border-radius: 50px;
  margin-top: -80px; 
  font-size: 12px;
  transition: background-color 0.3s ease-in-out;
  text-decoration: wavy;
  }
  .navigation ul li :hover {
    background-color: rgb(12, 145, 145);
    color: rgb(14, 14, 14);
  }

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 20px;
  background-color: #3d8690be;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-top: 30px;
}

.nav-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #f1f2f6;
  margin: 3px; 
  transition: 0.4s;
}

/* Animation for toggle */
.nav-toggle.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.nav-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

/* Main content */
main {
    padding: 2rem;
    margin-bottom: 15px;
}

/* Video section */
.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.video-container video {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.video-container video::-webkit-media-controls {
  display: none !important;
}
.overlay {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(22,34,57,0.85);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.overlay h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: rgba(255, 255, 80, 0.687);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
}

.overlay p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.video-container button {
    bottom: 100px;
    position: fixed;
    right: 20px;
    background-color: #e30a0a;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 50px;
    z-index: 1000;
}

.video-container button a {
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
}

#home p {
    color: #f2f8f597;
    text-transform: uppercase;
    font-weight: bold;
}
#homebuttom p{
    color: #f2f8f5;
    text-align: justify;
}
section {
    margin-bottom: 3rem;
}

h1, h2 {
    margin-bottom: 1rem;
}


.Why {
    font-size: 35px;
    color: #e5e774b3;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    }
  
    .features {
      margin-top: 80px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    
    .feature-card {
      background: #fff;
      width: 300px;
      height: 500px;
      perspective: 1000px;
      margin: 20px;
      border-radius: 5px;
    }
    
    .card-content {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
    
    .feature-card:hover .card-content {
      transform: rotateY(180deg);
    }
    
    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-size: cover;
      background-position: center;
    }
    
    .front h4{
      background: linear-gradient(90deg, #e3c8c1, #96cc67); /* Gradient background */
      -webkit-background-clip: text; /* Clip background to text */
      -webkit-text-fill-color: transparent; 
      font-size: 15px;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
      margin-top: -510px;
    }
    
    .back {
      background: #fff;
      color: #333;
      transform: rotateY(180deg);
      text-align: justify;
      font-size: 14px;
    }
    
    .back img {
      width: 90%;
      margin-bottom: 20px;
    }
    .Bestimage {
      height: 100%;
      border-radius: 5px;
    }
  .Visionimage {
    height: 100%;
    border-radius: 5px;
  }
    
    .visa {
      margin-top: 10px;
      font-weight: bold;
      color: #e24c27;
    }
    
    .custom-greeting {
      margin-top: 20px;
      font-weight: bold;
    }
    
    /* Specific background images for each card front */
    .feature1 {
      background-image: url('image/choose-us-image-01.png');
    }
     .feature2 {
      background-image: url('image/Success.jpeg');
    }
    
    .feature3 {
      background-image: url('image/Map\ of\ Japan.png');
    }
    
    .feature4 {
      background-image: url('image/main-slider-01.jpg');
    }
/* Courses grid styles */
.section-heading h2{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin-top: 40px;
}
.courses-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    animation: slide 10s infinite;
  }

  .course-item {
    background-color: rgb(36, 53, 71);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(235, 239, 151, 0.29);
  }

  .course-item img {
    width: 300px;
    height: 250px;
    margin-bottom: 20px;
    border-radius: 10px;
  
  }

  .down-content h4 {
    font-size: 18px;
    color: #ff9100b2;
    padding: 10px;

  }

  .down-content p {
    margin-top: 40px;
    font-size: 14px;
    color: #f1ededa6;
    text-align: justify;
  }


  @media (max-width: 768px) {
    .down-content h4 {
      font-size: 12px;
      color: #ff9100b2;      
    }
    .down-content p {
      font-size: 10px;
      color: #f1ededa6;
          }
      .back {
      background: #fff;
      color: #333;
      transform: rotateY(180deg);
      text-align: justify;
      font-size: 10px;
    }
  
  }

 .Greeting {
     text-align: justify;
 }
/* Gallery section */
.section.gallery {
    background-color: rgb(36, 53, 71);
    padding: 80px 0;
    border-radius: 5px;
    justify-content: center; 
    background-image: url("image/main-slider-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-radius: 5px;
   
  }
  
  .section.gallery .section-heading {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .section.gallery .section-heading h2 {
    font-size: 36px;
    color: #e5dfdfe1;
  }
  
  .section.gallery .section-heading p {
    font-size: 18px;
    color: #d3cececd;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Gallery carousel */
  .gallery-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;       
  }
  
  .gallery-carousel .item {
    background-color: rgb(36, 53, 71);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(148, 67, 67, 0.2);
    text-align: left;
    overflow: hidden;
    
    }
  
  .gallery-carousel .item img {
    max-width: 50%;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-right: 10px;
    float: left;
    
  }
  
  .gallery-carousel .item p {
    font-size: 12px;
    line-height: 1.6;
    color: hsla(0, 29%, 89%, 0.741);
    margin-bottom: 15px;
    text-align: justify;
  }
  
  .gallery-carousel .item p:last-child {
    text-align: right;
    font-weight: bold;
  }
  
  @media screen and (max-width: 768px) {
    .section.gallery .section-heading h2 {
      font-size: 28px;
    }
    .courses-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      animation: slide 10s infinite;
    }
    .course-item img {
      max-width: 80%;
      height: 150px;
      margin-bottom: 20px;
      border-radius: 10px;
    
    }
    .section.gallery .section-heading p {
      font-size: 16px;
    }
  
    .gallery-carousel {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
#map {
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 5px rgba(101, 189, 68, 0.792);
  }


/* Basic styles for the contact form */
.section.contact {
  background-image: url("image/contact-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}
.section.contact contactus {
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
  color: #64ecaf;
}

#contact {
 width: 50%;
 padding: 20px;
 background-color: #64ecaf1b;
 border-radius: 8px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.447);
 
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }

button[type="submit"] {
  background-color: #a0af4c55;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #39a0ae;
}

/* Responsive grid layout */

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 10px;
}

.col-md-6 {
  flex: 0 0 50%;
  padding: 0 10px;
}

.col-md-12 {
  flex: 0 0 100%;
  padding: 0 10px;
}

/* Optional: Media queries for responsiveness */

@media (max-width: 768px) {
  .col-md-6 {
      flex: 0 0 100%;
  }
  #contact {
    width: 100%;
    padding: 20px;
    background-color: #64ecaf1b;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.447);
    
   }
}


/* Footer */
footer {
    background-color: #278aa555;
    text-align: center;
    padding: 1rem;
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
    header {
        background-color: #22557a;
        padding: 1px;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }

    .navigation ul {
      display: none;
      flex-direction: column;
      position: absolute;
      width: auto;
      background-color: rgba(8, 103, 103, 0.516); /* Adjust background color as needed */
      top: 60px;
      right: 0;
      padding: 1rem;
      max-height: 0;
      overflow: hidden;
      z-index: 999; /* Ensure menu is above main content when open */
      border-radius: 15px;
  }

  .navigation.active ul {
      display: flex;
      max-height: 300px;
      overflow-y: auto;
  }

  .navigation ul li {
      margin: 10px 0;
      text-align: center;
  }
  .navigation.active ul li :hover {
      background-color: rgba(60, 91, 94, 0.8); /* Adjust background color as needed */
      color: #fff;
      margin: 10px 20px 10px 10px;
  }
  .nav-toggle {
      display: flex;
      z-index: 1000; /* Ensure toggle button stays on top */
      position: absolute; /* Added to position it */
      right: 5px; /* Adjusted to move it to the right */
      top: 0px; /* Adjusted to move it to the top */
  }
    main {
        padding: 1rem;
        margin-bottom: 15px;
        margin-top: 50px;
    }

    .video-container video {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
        margin-top: 0px;
    }

    .overlay h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .overlay p {
        font-size: 1rem;
        margin-bottom: 20px;
    }
       .logo {
        position: absolute;
        font-size: 1.5rem;
        font-weight: bold;
        color: #64ecaf;
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 5px;
        margin-left: 50px;
      }
      
      .logo img {
        position: absolute;
        position: left;
        height: 35px;
        width: 35px;
        z-index: 1;
        margin-left: -40px;
      }
      
      .logo p {
        position: relative;
        z-index: 2;
        margin: 0;
        margin-top: -10px;
        margin-left: -50px;
        font-size: 0.59rem;
        color: #e9f0f1;
        padding-left: 50px; /* Adjust based on image width */
      }
      .language-switcher {
        margin-top: 4rem;
        position: absolute; /* Added to position it */
        left: 35%;
    }
    
    .language-switcher button {
        color: #fff;
        border: none;
        padding: 0.1rem 1rem;
        cursor: pointer;
        margin-left: 0.5rem;
        border-radius: 50px;
        margin-top: -80px;
        font-size: 8px;
        position: right;
        transition: background-color 0.3s ease-in-out;
        text-decoration: wavy;
    }
}
